{
  "name": "strapi-azure-function-template",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "start-node": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "better-sqlite3": "7.4.6",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "node-cron": "^3.0.0",
    "strapi-provider-upload-azure-storage": "^2.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ce10f887-9d9e-448d-a4db-b5eb8381e48d"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
